% main.tex
\documentclass[11pt]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{float}
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{tabularx}

% Footer setup
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{Nick Hacquier}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{\today}

% Metadata
\title{Coherence Field Cosmology: Replacing $\Lambda$CDM with a Single Coherence Field ($\Xi$)}
\author{Nick Hacquier \\ \textit{Independent Researcher, Maastricht, Netherlands}}
\date{\today}

% Document
\begin{document}

\maketitle

\begin{abstract}
We propose a unified cosmological framework, General Coherence Field Theory (GCFT), where a single scalar coherence field $\Xi$ replaces both dark matter and dark energy in the standard model. In GCFT, all cosmic phenomena---spacetime, mass, gravity, and quantum behavior---emerge from the dynamics and gradients of this field. We derive the theoretical foundations of $\Xi$, present its cosmological consequences, and identify distinct observational signatures, particularly in gravitational wave dispersion and cosmic structure alignment. This theory offers a minimal, testable, and coherent alternative to $\Lambda$CDM and quantum gravity dualisms.
\end{abstract}

\clearpage
\tableofcontents
\clearpage

\input{content}

\clearpage
\bibliographystyle{unsrt}
\input{gcft_references.bbl}

\end{document}
